# =============================================================================
# Specific gradle setup for project 'PluralsightClassLoadingReflect'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true